[libdefaults]
default_realm = SEBC.MADRID.ES
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 86400
renew_lifetime = 604800
forwardable = true
default_tgs_enctypes = aes256-cts
default_tkt_enctypes = aes256-cts
permitted_enctypes = aes256-cts
udp_preference_limit = 1
kdc_timeout = 3000
[realms]
SEBC.MADRID.ES = {
kdc = sebct2.madrid.es
admin_server = sebct2.madrid.es
default_domain = .madrid.es
}
[domain_realm]
.madrid.es = SEBC.MADRID.ES
madrid.es = SEBC.MADRID.ES
